<!DOCTYPE html>
<html lang="fr">

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2baa632b11.js" crossorigin="anonymous"></script>
</head>

<body>
  <header aria-label="banniere" role="banner">
    <a href="index.html">
      <img src="assets/images/logo.png" aria-label='au clic permet de revenir à la page précédente'
        alt="Logo du site internet Fisheye" class="logo" />
    </a>
  </header>

  <main id="main" role="main" aria-label="Information du photographe">
    <div class="photograph-header">
      <div class="left-section">
        <h1></h1>
        <div class="city_tagline">
          <div role="region" class="city"></div>
          <div class="tagline"></div>
        </div>
      </div>
      <button aria-label="Ouvrir le formulaire de contact" class="contact_button"
        onclick="displayModal()">Contactez-moi</button>
    </div>

    <div id='trier'>
      <label id='label_tri' for="tri">Trier par </label>
      <select aria-label="Sélectionnez un critère de tri" name="tri" id="tri">
        <option value="date">Date </option>
        <option value="popularity">Popularité </option>
        <option value="title">Titre</option>
      </select>
    </div>

    <div id="post_section"></div>

    <div id="container_band_price_like">
      <div id="band_price_like">
        <div id="band_like"></div>
        <div id="band_price"></div>
      </div>
    </div>
  </main>

  <section id="lightbox">
    <i class="fa-sharp fa-solid fa-angle-left"></i>
    <i class="fa-sharp fa-solid fa-angle-right"></i>
    <i id='closeBtn' class="fa-sharp fa-solid fa-xmark"></i>
    <div id="title"></div>
  </section>

  <section id="contact_modal">
    <div class="modal">
      <header>
        <h2 aria-label='affiche une modale pour contacter le photographe' role="button">Contactez-moi</h2>
        <img src="assets/icons/close.svg" onclick="closeModal()"
          alt="Bouton représentant une croix permettant de fermer la modale de contact" />
      </header>
      <form>
        <div>

          <label for="first" aria-label="Insérez votre prénom">Prénom</label>
          <input type="name" id="first" name="first" tabindex="0" />
          <div class='error' id="errorFirst"></div>
          <br>
          <label for="last" aria-label="Insérez votre nom">Nom</label>
          <input type="name" id="last" name="last" tabindex="0" />
          <div class='error' id="errorLast"></div>
          <br>
          <label for="email" aria-label="Insérez votre email">Email</label>
          <input type="email" id="email" name="email" tabindex="0" />
          <div class='error' id="errorEmail"></div>
          <br>
          <label for="msg" aria-label="Insérez votre message">Votre message</label>
          <textarea id="msg" name="msg" tabindex="0"> </textarea>
          <div class='error' id="errorMsg"></div>
        </div>
        <button role="button" aria-label="envoyez votre message" class="contact_button">Envoyer</button>
      </form>
    </div>
  </section>
  <script src="/scripts/pages/photographer.js"></script>
  <script src="/scripts/utils/contactForm.js"></script>
  <script src="scripts/factories/photographer.js"></script>

</body>

</html>